{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.8",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "bootstrap": "^5.1.3",
        "bootstrap-icons": "^1.8.1",
        "feather-icons": "^4.28.0",
        "jquery": "^3.6.0",
        "sweetalert2": "^11.4.1"
    }
}
